<?xml version="1.0" encoding="utf-8"?>
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="com.jellybolt.handwriting.MainActivity"
    android:supportsSwitchingToNextInputMethod="true">
    <subtype
        android:label="@string/ime_subtype"
        android:imeSubtypeMode="keyboard"
        android:isAsciiCapable="true" />
</input-method>
